{
  "name": "start-wars-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "lint": "eslint \"src/**/*.js\" --quiet"
  },
  "keywords": [],
  "author": "Lucas Henrique Procopio",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "eslint-plugin-react-hooks": "^2.4.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.1"
  }
}
